@media only screen and (max-device-width: 768px)
  .holder
    height: 50%

@media only screen and (min-device-width: 768px)
  .holder
    height: 100%

  .content
    max-width: 500px
    height: 20rem

.holder
  position: relative
  overflow: hidden
  text-align: center

.content
  text-align: center
  margin: 0 auto
  position: relative

  img
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    max-height: 100%
    width: auto